<p>login works!</p>
<!--<app-navbar></app-navbar>  -->
<form (submit)="login()" [formGroup]="loginUsuario">
<div class="container">
    <h1 class="m-5">INICIAR SESION</h1>
    <!--<class="m-5">-->
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">e-mail</label>
          <input type="email" formControlName="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
        </div>
       <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" formControlName="password" class="form-control" >
        </div>
    <button type="submit" class="btn btn-primary" (click)="login()">Enviar</button>
    <div></div>
    <button type="submit" class="btn btn-primary" (click)="Logout()">Logout</button>
    </div>
</form>