
<a href="modal-proyecto"><img class="icono_editar" src="assets/ico/boton-editar (2).png" alt="icono_editar"/></a>  
<a href="https://w.../"><img class="icono_eliminar" src="assets/ico/boton-eliminar.png" alt="icono_eliminar"/></a> 

<div  class="proyecto">
   

<div> <h3 style="text-align: left;">Proyecto... </h3></div>

<div class="row row-cols-2">
    <div class="container-fluid">
  <div class="row align-items-end">
    <div class="col">

      <div>
        <a href="modal-proyecto-img"><img class="icono_editar" src="assets/ico/boton-editar (2).png" alt="icono_editar"/></a>  
        <a href="https://w.../"><img class="icono_eliminar" src="assets/ico/boton-eliminar.png" alt="icono_eliminar"/></a>   
        </div>

      <div> <img class="copitec" src="{{persona.proyectoImg1}}"> Proyecto </div>
    </div>
    <div class="col">
            <p>{{persona.proyecto}}</p>
    </div>
    
  </div>


</div>
</div>
</div>
